<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>FBComments</name>
      <friendlyname>FBComments</friendlyname>
      <foldername>FBComments</foldername>
      <modulename>FBComments</modulename>
      <description>Renders Facebook Comments on pages.</description>
      <version>00.01.00</version>
      <businesscontrollerclass>
      </businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>FBComments</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <title></title>
              <src>DesktopModules/FBComments/View.ascx</src>
              <type>View</type>
            </control>
             
            
          <control>
              <key>Settings</key>
              <title>Settings</title>
              <src>DesktopModules/FBComments/Settings.ascx</src>
              <type>Admin</type>
            </control>
             
          </controls>
        </module>
      </modules>
      <files>

         

        <file>
          <name>View.ascx</name>
        </file>

        <file>
          <name>View.ascx.cs</name>
        </file>


        <file>
          <name>Settings.ascx</name>
        </file>

        <file>
          <name>Settings.ascx.cs</name>
        </file>
         
         
        
        <file>
          <name>FBComments.dnn</name>
        </file>
         
      </files>
    </folder>
  </folders>
</dotnetnuke>